<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Azoom car rental websites</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
    />
    <link
      href="https://fonts.cdnfonts.com/css/graphik-trial"
      rel="stylesheet"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
      @import url("https://fonts.cdnfonts.com/css/graphik-trial");

      body {
        margin: 0;
        padding: 0;
        background-image: url("About.png");
        background-size: cover;
        background-position: center center;
        background-repeat: no-repeat;
      }
      .container-fluid {
        margin: 0;
      }
      .navbar.navbar-default {
        background-color: teal;
        margin: 0;
      }
      .navbar-brand.navbar-brand {
        /* Azoom website name */
        color: white;
        font-size: 20px;
        font-family: "Graphik Wide Trial", sans-serif;
      }
      .navbar.navbar-default li a {
        color: white;
        font-size: 18px;
      }
      .navbar.navbar-default ul {
        background-color: teal;
      }
      /* Additional styling for the logo */
      .navbar-brand img {
        max-width: 70px; /* Adjust the max-width as needed to make it smaller */
        height: auto; /* Ensures proportional scaling */
        display: inline-block;
        margin-right: 5px; /* Adjust the margin as needed */
        vertical-align: middle;
      }
      /*
            * {
            box-sizing: border-box;
            }
            /* Center the form container */
      .form-container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 10vh;
      }
      /*the container must be positioned relative:*/
      .autocomplete {
        position: relative;
        display: inline-block;
      }

      input {
        border: 1px solid transparent;
        background-color: #f1f1f1;
        padding: 10px;
        font-size: 20px;
      }

      input[type="text"] {
        background-color: #f1f1f1;
        width: 100%;
      }

      input[type="submit"] {
        background-color: teal;
        color: #fff;
        cursor: pointer;
      }

      .autocomplete-items {
        position: absolute;
        border: 1px solid #d4d4d4;
        border-bottom: none;
        border-top: none;
        z-index: 99;
        /*position the autocomplete items to be the same width as the container:*/
        top: 100%;
        left: 0;
        right: 0;
      }

      .autocomplete-items div {
        padding: 10px;
        cursor: pointer;
        background-color: #fff;
        border-bottom: 1px solid #d4d4d4;
      }

      /*when hovering an item:*/
      .autocomplete-items div:hover {
        background-color: #e9e9e9;
      }

      /*when navigating through the items using the arrow keys:*/
      .autocomplete-active {
        background-color: DodgerBlue !important;
        color: #ffffff;
      }

      #aboutus {
        color: teal;
        background-color: rgba(255, 255, 255, 0.7);
        padding: 30px;
        font-size: 40px;
        font-weight: bold;
        margin-top: 700px;
      }

      /* On smaller screens, decrease text size */
      @media only screen and (max-width: 800px) {
        #companyName,
        .navbar.navbar-default li a {
          color: white;
          font-size: 14px;
        }
        .navbar-brand img {
          max-width: 45px; /* Adjust the max-width as needed to make it smaller */
          height: auto; /* Ensures proportional scaling */
          display: inline-block;
          margin-right: 5px; /* Adjust the margin as needed */
          vertical-align: middle;
        }
        .column,
        input[type="submit"] {
          width: 100%;
          margin-top: 0;
        }
        #aboutus {
          font-size: 14px;
        }
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-default">
      <div class="container-fluid">
        <div class="navbar-header">
          <a class="navbar-brand" href="index.html">
            <img src="car_logo_white.png" alt="Azoom" /><span id="companyName"
              >Azoom</span
            >
          </a>
        </div>

        <ul class="nav navbar-nav navbar-right">
          <li><a href="about.html">About</a></li>
          <li><a href="pricing.html">Pricing</a></li>
          <li><a href="contactUs.html">Contact Us</a></li>
          <li><a href="User_create_or_login_account.html">Login</a></li>
        </ul>
      </div>
    </nav>
    <img src="/About.png" style="width: 100%;" />
    <p id="aboutus">
      We are a group of people who set up this company to allow people to find
      and rent a car conveniently and cost-efficiency.
    </p>
  </body>
</html>
