<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Azoom car rental websites</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <link href="https://fonts.cdnfonts.com/css/graphik-trial" rel="stylesheet">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <style>
            @import url('https://fonts.cdnfonts.com/css/graphik-trial');

            body {
                margin: 0;
                padding: 0;
            }
            .container-fluid {
              margin: 0;
            }
            .navbar.navbar-default {
            background-color: teal;  
            margin: 0; 
            }
            .navbar-brand.navbar-brand{ /* Azoom website name */
            color: white;
            font-size: 20px;
            font-family: 'Graphik Wide Trial', sans-serif;
            }
            .navbar.navbar-default li a{ 
            color: white;
            font-size: 18px;
            }
            .navbar.navbar-default ul{
              background-color: teal;  
            }
            /* Additional styling for the logo */
            .navbar-brand img {
            max-width: 70px; /* Adjust the max-width as needed to make it smaller */
            height: auto; /* Ensures proportional scaling */
            display: inline-block;
            margin-right: 5px; /* Adjust the margin as needed */
            vertical-align: middle;
            }
            /*
            * {
            box-sizing: border-box;
            }
            /* Center the form container */
            .form-container {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 10vh;
            }
            /*the container must be positioned relative:*/
            .autocomplete {
              position: relative;
              display: inline-block;
            }

            input {
              border: 1px solid transparent;
              background-color: #f1f1f1;
              padding: 10px;
              font-size: 20px;
              
            }

            input[type=text] {
              background-color: #f1f1f1;
              width: 100%;
            }

            input[type=submit] {
              background-color: teal;
              color: #fff;
              cursor: pointer;
            }

            .autocomplete-items {
              position: absolute;
              border: 1px solid #d4d4d4;
              border-bottom: none;
              border-top: none;
              z-index: 99;
              /*position the autocomplete items to be the same width as the container:*/
              top: 100%;
              left: 0;
              right: 0;
            }

            .autocomplete-items div {
              padding: 10px;
              cursor: pointer;
              background-color: #fff; 
              border-bottom: 1px solid #d4d4d4; 
            }

            /*when hovering an item:*/
            .autocomplete-items div:hover {
              background-color: #e9e9e9; 
            }

            /*when navigating through the items using the arrow keys:*/
            .autocomplete-active {
              background-color: DodgerBlue !important; 
              color: #ffffff; 
            } 
            .background-img-responsive {
              width: 100%;
              height: 65vh;
              background-image: url('background-copy2.jpg');
              background-size: cover; /* Set background-size to cover */
              background-position: center center; /* Center the background image */
              background-repeat: no-repeat; /* Prevent background image from repeating */
            }
            /* On smaller screens, decrease text size */
            @media only screen and (max-width: 800px) {
              #companyName,
              .navbar.navbar-default li a{ 
                color: white;
                font-size: 14px;
              }
              .navbar-brand img {
                max-width: 45px; /* Adjust the max-width as needed to make it smaller */
                height: auto; /* Ensures proportional scaling */
                display: inline-block;
                margin-right: 5px; /* Adjust the margin as needed */
                vertical-align: middle;
              }
              
            }

        </style>
    </head>
    <body>
        <nav class="navbar navbar-default">
            <div class="container-fluid">
              <div class="navbar-header">
                <a class="navbar-brand" href="index.html">
                  <img src="car_logo_white.png" alt="Azoom"><span id="companyName">Azoom</span>
                </a>
              </div>
              
              <ul class="nav navbar-nav navbar-right">             
                <li><a href="about.html">About</a></li>
                <li><a href="pricing.html">Pricing</a></li>
                <li><a href="contactUs.html">Contact Us</a></li>
                <li><a href="User_create_or_login_account.html">Login</a></li>

              </ul>
            </div>
        </nav>
            
        <div class="background-img-responsive"
        >
        </div>
        <div class="Azoom short description"><H1 style="text-align: center; color: #008080;font-weight: bold;">Azoom helps you to rent the nearest car at great value</H5></div>
        <div class="form-container">  
          
            <div class="autocomplete" style="width:500px;">
              <input id="myInput" type="text" name="myCountry" placeholder="Enter a location/type of car">
            </div>
            <input type="submit" id="submitButton">
          
        </div>
          <script>
            function autocomplete(inp, arr) {
              /*the autocomplete function takes two arguments,
              the text field element and an array of possible autocompleted values:*/
              var currentFocus;
              /*execute a function when someone writes in the text field:*/
              inp.addEventListener("input", function(e) {
                  var a, b, i, val = this.value;
                  /*close any already open lists of autocompleted values*/
                  closeAllLists();
                  if (!val) { return false;}
                  currentFocus = -1;
                  /*create a DIV element that will contain the items (values):*/
                  a = document.createElement("DIV");
                  a.setAttribute("id", this.id + "autocomplete-list");
                  a.setAttribute("class", "autocomplete-items");
                  /*append the DIV element as a child of the autocomplete container:*/
                  this.parentNode.appendChild(a);
                  /*for each item in the array...*/
                  for (i = 0; i < arr.length; i++) {
                    /*check if the item starts with the same letters as the text field value:*/
                    if (arr[i].substr(0, val.length).toUpperCase() == val.toUpperCase()) {
                      /*create a DIV element for each matching element:*/
                      b = document.createElement("DIV");
                      /*make the matching letters bold:*/
                      b.innerHTML = "<strong>" + arr[i].substr(0, val.length) + "</strong>";
                      b.innerHTML += arr[i].substr(val.length);
                      /*insert a input field that will hold the current array item's value:*/
                      b.innerHTML += "<input type='hidden' value='" + arr[i] + "'>";
                      /*execute a function when someone clicks on the item value (DIV element):*/
                      b.addEventListener("click", function(e) {
                          /*insert the value for the autocomplete text field:*/
                          inp.value = this.getElementsByTagName("input")[0].value;
                          // Get the selected value
                          var selectedValue = this.getElementsByTagName("input")[0].value;

                        // Check if the selected value exists in the locationURLs object
                        if (locationURLs[selectedValue]) {
                          // Redirect to the corresponding URL
                          window.location.href = locationURLs[selectedValue];
                        }
                          /*close the list of autocompleted values,
                          (or any other open lists of autocompleted values:*/
                          closeAllLists();
                      });
                      a.appendChild(b);
                    }
                  }
              });
              /*execute a function presses a key on the keyboard:*/
              inp.addEventListener("keydown", function(e) {
                  var x = document.getElementById(this.id + "autocomplete-list");
                  if (x) x = x.getElementsByTagName("div");
                  if (e.keyCode == 40) {
                    /*If the arrow DOWN key is pressed,
                    increase the currentFocus variable:*/
                    currentFocus++;
                    /*and and make the current item more visible:*/
                    addActive(x);
                  } else if (e.keyCode == 38) { //up
                    /*If the arrow UP key is pressed,
                    decrease the currentFocus variable:*/
                    currentFocus--;
                    /*and and make the current item more visible:*/
                    addActive(x);
                  } else if (e.keyCode == 13) {
                    /*If the ENTER key is pressed, prevent the form from being submitted,*/
                    e.preventDefault();
                    if (currentFocus > -1) {
                      /*and simulate a click on the "active" item:*/
                      if (x) x[currentFocus].click();
                    }
                  }
              });
              function addActive(x) {
                /*a function to classify an item as "active":*/
                if (!x) return false;
                /*start by removing the "active" class on all items:*/
                removeActive(x);
                if (currentFocus >= x.length) currentFocus = 0;
                if (currentFocus < 0) currentFocus = (x.length - 1);
                /*add class "autocomplete-active":*/
                x[currentFocus].classList.add("autocomplete-active");
              }
              function removeActive(x) {
                /*a function to remove the "active" class from all autocomplete items:*/
                for (var i = 0; i < x.length; i++) {
                  x[i].classList.remove("autocomplete-active");
                }
              }
              function closeAllLists(elmnt) {
                /*close all autocomplete lists in the document,
                except the one passed as an argument:*/
                var x = document.getElementsByClassName("autocomplete-items");
                for (var i = 0; i < x.length; i++) {
                  if (elmnt != x[i] && elmnt != inp) {
                    x[i].parentNode.removeChild(x[i]);
                  }
                }
              }
              /*execute a function when someone clicks in the document:*/
              document.addEventListener("click", function (e) {
                  closeAllLists(e.target);
              });
            }


            
            /*An array containing all the country names in the world:*/
            var countries = ["Choa Chu Kang , Singapore","Choa Chu Kang Avenue 4, Choa Chua Kang MRT Station(NS4),Singapore","Bukit Batok","6 seaters","six seaters","Honda","Mercedes"];
            /*initiate the autocomplete function on the "myInput" element, and pass along the countries array as possible autocomplete values:*/
            autocomplete(document.getElementById("myInput"), countries);

            // An object where keys are autocomplete options and values are corresponding URLs
            var locationURLs = {
              "Choa Chu Kang , Singapore": "ChoaChuKang.html",
              "Choa Chu Kang Avenue 4, Choa Chua Kang MRT Station(NS4),Singapore": "ChoaChuKangAvenue4Items.html",
              "Bukit Batok": "BukitBatokItems.html",
              "7 seaters": "SixSeatersItems.html",
              "seven seaters": "SixSeatersItems.html",
              "Honda": "HondaItems.html",
              "Mercedes": "MercedesItems.html"
            };

            document.getElementById("submitButton").addEventListener("click", function() {
            var selectedValue = document.getElementById("myInput").value;
            if (locationURLs[selectedValue]) {
              window.location.href = locationURLs[selectedValue];
            }

          });
            </script>
      </body>
</html>
            