<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Azoom car rental websites</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
    />
    <link
      href="https://fonts.cdnfonts.com/css/graphik-trial"
      rel="stylesheet"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
      @import url("https://fonts.cdnfonts.com/css/graphik-trial");

      body {
        margin: 0;
        padding: 0;
        color: teal;
      }
      .container-fluid {
        margin: 0;
      }
      .navbar.navbar-default {
        background-color: teal;
        margin: 0;
      }
      .navbar-brand.navbar-brand {
        /* Azoom website name */
        color: white;
        font-size: 20px;
        font-family: "Graphik Wide Trial", sans-serif;
      }
      .navbar.navbar-default li a {
        color: white;
        font-size: 18px;
      }
      .navbar.navbar-default ul {
        background-color: teal;
      }
      /* Additional styling for the logo */
      .navbar-brand img {
        max-width: 70px; /* Adjust the max-width as needed to make it smaller */
        height: auto; /* Ensures proportional scaling */
        display: inline-block;
        margin-right: 5px; /* Adjust the margin as needed */
        vertical-align: middle;
      }
      /*
            * {
            box-sizing: border-box;
            }
            /* Center the form container */
      .form-container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 10vh;
      }
      /*the container must be positioned relative:*/
      .autocomplete {
        position: relative;
        display: inline-block;
      }

      input {
        border: 1px solid transparent;
        background-color: #f1f1f1;
        padding: 10px;
        font-size: 20px;
      }

      input[type="text"] {
        background-color: #f1f1f1;
        width: 100%;
      }

      input[type="submit"] {
        background-color: teal;
        color: #fff;
        cursor: pointer;
      }

      .autocomplete-items {
        position: absolute;
        border: 1px solid #d4d4d4;
        border-bottom: none;
        border-top: none;
        z-index: 99;
        /*position the autocomplete items to be the same width as the container:*/
        top: 100%;
        left: 0;
        right: 0;
      }

      .autocomplete-items div {
        padding: 10px;
        cursor: pointer;
        background-color: #fff;
        border-bottom: 1px solid #d4d4d4;
      }

      /*when hovering an item:*/
      .autocomplete-items div:hover {
        background-color: #e9e9e9;
      }

      /*when navigating through the items using the arrow keys:*/
      .autocomplete-active {
        background-color: DodgerBlue !important;
        color: #ffffff;
      }
      .background-img-responsive {
        width: 100%;
        height: 65vh;
        background-image: url("background-copy2.jpg");
        background-size: cover; /* Set background-size to cover */
        background-position: center center; /* Center the background image */
        background-repeat: no-repeat; /* Prevent background image from repeating */
      }
      .flex-container {
        display: flex;
        flex-direction: row;
        justify-content: center; /* Center vertically */
      }

      .flex-container > div {
        width: 100px;
        margin: 30px;
        line-height: 30px;
        font-size: 18px;
      }
      #sentence {
        font-size: 20px;
      }
      /* On smaller screens, decrease text size */
      @media only screen and (max-width: 800px) {
        #companyName,
        .navbar.navbar-default li a {
          color: white;
          font-size: 14px;
        }
        .navbar-brand img {
          max-width: 45px; /* Adjust the max-width as needed to make it smaller */
          height: auto; /* Ensures proportional scaling */
          display: inline-block;
          margin-right: 5px; /* Adjust the margin as needed */
          vertical-align: middle;
        }
        .flex-container > div {
          font-size: 12px;
        }
        #sentence {
          font-size: 14px;
        }
        #contactUs {
          font-size: 18px;
        }
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-default">
      <div class="container-fluid">
        <div class="navbar-header">
          <a class="navbar-brand" href="index.html">
            <img src="car_logo_white.png" alt="Azoom" /><span id="companyName"
              >Azoom</span
            >
          </a>
        </div>

        <ul class="nav navbar-nav navbar-right">
          <li><a href="user_about.html">About</a></li>
          <li><a href="user_pricing.html">Pricing</a></li>
          <li><a href="user_contactUs.html">Contact Us</a></li>
          <li><a href="Customer_Details.html">My Account</a></li>
          <li><a href="index.html" onclick="confirmLogout()">Logout</a></li>
        </ul>
      </div>
    </nav>
    <div class="contactUs">
      <h1 id="contactUs" style="text-align: center;">Contact Us</h1>
    </div>
    <div class="flex-container">
      <div>
        <span style="font-weight: bold;">Operating hours:</span> 8am - 8pm
      </div>
      <div>
        <span style="font-weight: bold;">Operating days:</span> Mon - Sun
      </div>
      <div>
        <span style="font-weight: bold;">Customer Service available from:</span>
        8am - 8pm, Mon - Sun
      </div>
      <div>
        <span style="font-weight: bold;">Email:</span> <a href>xzc@gmail.com</a>
      </div>
      <div><span style="font-weight: bold;">Call us at +65 12345678</span></div>
    </div>
    <div>
      <p id="sentence" style="text-align: center;">
        We reply to all enquires, please wait for us to get back to you if we
        haven't !<br />
        Alternatively, you may want to call us for a faster reply &#9786;
      </p>
    </div>
    <script>
        function confirmLogout() {
                var confirmation = confirm("Confirm logout ?");
                if (confirmation) {
                    window.location.href =
                    "index.html";
                }
            }
    </script>
  </body>
</html>
