<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Azoom car rental websites</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
    />
    <link
      href="https://fonts.cdnfonts.com/css/graphik-trial"
      rel="stylesheet"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
      @import url("https://fonts.cdnfonts.com/css/graphik-trial");

      body {
        margin: 0;
        padding: 0;
      }
      .container-fluid {
        margin: 0;
      }
      .navbar.navbar-default {
        background-color: teal;
        margin: 0;
      }
      .navbar-brand.navbar-brand {
        /* Azoom website name */
        color: white;
        font-size: 20px;
        font-family: "Graphik Wide Trial", sans-serif;
      }
      .navbar.navbar-default li a {
        color: white;
        font-size: 18px;
      }
      .navbar.navbar-default ul {
        background-color: teal;
      }
      /* Additional styling for the logo */
      .navbar-brand img {
        max-width: 70px; /* Adjust the max-width as needed to make it smaller */
        height: auto; /* Ensures proportional scaling */
        display: inline-block;
        margin-right: 5px; /* Adjust the margin as needed */
        vertical-align: middle;
      }
      /*
      * {
      box-sizing: border-box;
      }
      /* Center the form container */
      .form-container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 10vh;
      }
      /*the container must be positioned relative:*/
      .autocomplete {
        position: relative;
        display: inline-block;
      }

      input {
        border: 1px solid transparent;
        background-color: #f1f1f1;
        padding: 10px;
        font-size: 20px;
      }

      input[type="text"] {
        background-color: #f1f1f1;
        width: 100%;
      }

      input[type="submit"] {
        background-color: teal;
        color: #fff;
        cursor: pointer;
      }

      .autocomplete-items {
        position: absolute;
        border: 1px solid #d4d4d4;
        border-bottom: none;
        border-top: none;
        z-index: 99;
        /*position the autocomplete items to be the same width as the container:*/
        top: 100%;
        left: 0;
        right: 0;
      }

      .autocomplete-items div {
        padding: 10px;
        cursor: pointer;
        background-color: #fff;
        border-bottom: 1px solid #d4d4d4;
      }

      /*when hovering an item:*/
      .autocomplete-items div:hover {
        background-color: #e9e9e9;
      }

      /*when navigating through the items using the arrow keys:*/
      .autocomplete-active {
        background-color: DodgerBlue !important;
        color: #ffffff;
      }
      .background-img-responsive {
        width: 100%;
        height: 65vh;
        background-image: url("background-copy2.jpg");
        background-size: cover; /* Set background-size to cover */
        background-position: center center; /* Center the background image */
        background-repeat: no-repeat; /* Prevent background image from repeating */
      }

      * {
        box-sizing: border-box;
      }

      /* Full-width input fields */
      input[type="text"],
      input[type="password"] {
        width: 100%;
        padding: 15px;
        margin: 5px 0 22px 0;
        display: inline-block;
        border: none;
        background: #f1f1f1;
      }

      /* Add a background color when the inputs get focus */
      input[type="text"]:focus,
      input[type="password"]:focus {
        background-color: #ddd;
        outline: none;
      }

      /* Set a style for all buttons */
      button {
        background-color: #04aa6d;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 100%;
        opacity: 0.9;
      }

      button:hover {
        opacity: 1;
      }

      /* Extra styles for the cancel button */
      .cancelbtn {
        padding: 14px 20px;
        background-color: #f44336;
      }

      /* Float cancel and signup buttons and add an equal width */
      .cancelbtn,
      .signupbtn {
        float: left;
        width: 50%;
      }

      /* Add padding to container elements */
      .container {
        padding: 16px;
      }

      /* Style the horizontal ruler */
      hr {
        border: 1px solid #f1f1f1;
        margin-bottom: 25px;
      }
      /* On smaller screens, decrease text size */
      @media only screen and (max-width: 800px) {
        #companyName,
        .navbar.navbar-default li a {
          color: white;
          font-size: 14px;
        }
        .navbar-brand img {
          max-width: 45px; /* Adjust the max-width as needed to make it smaller */
          height: auto; /* Ensures proportional scaling */
          display: inline-block;
          margin-right: 5px; /* Adjust the margin as needed */
          vertical-align: middle;
        }
        .cancelbtn,
        .signupbtn {
          width: 100%;
        }
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-default">
      <div class="container-fluid">
        <div class="navbar-header">
          <a class="navbar-brand" href="index.html">
            <img src="car_logo_white.png" alt="Azoom" /><span id="companyName"
              >Azoom</span
            >
          </a>
        </div>

        <ul class="nav navbar-nav navbar-right">
          <li><a href="about.html">About</a></li>
          <li><a href="pricing.html">Pricing</a></li>
          <li><a href="contactUs.html">Contact Us</a></li>
          <li><a href="User_create_or_login_account.html">Login</a></li>
        </ul>
      </div>
    </nav>

    <form class="modal-content" action="Customer_LoginAcc.html">
      <div class="container">
        <h1>Sign Up</h1>
        <p>Please fill in this form to create an account.</p>
        <hr />
        <label for="email"><b>Email</b></label>
        <input type="text" placeholder="Enter Email" name="email" required />

        <label for="psw"><b>Password</b></label>
        <input
          type="password"
          placeholder="Enter Password"
          name="psw"
          required
        />

        <label for="psw-repeat"><b>Repeat Password</b></label>
        <input
          type="password"
          placeholder="Repeat Password"
          name="psw-repeat"
          required
        />

        <label>
          <input
            type="checkbox"
            checked="checked"
            name="remember"
            style="margin-bottom: 15px;"
          />
          Remember me
        </label>
        <br />
        <a href="Customer_LoginAcc.html">Already have an account? Login here</a>
        <br />
        <br />
        <p>
          By creating an account, you agree to our
          <a href="#" style="color: dodgerblue;">Terms & Privacy</a>.
        </p>

        <div class="clearfix">
          <button type="button" class="cancelbtn">Cancel</button>
          <button type="submit" class="signupbtn" onclick="confirmSubmission()">
            Sign Up
          </button>
        </div>
      </div>
    </form>

    <script>
      function confirmSubmission() {
        var confirmation = confirm("Confirm create account?");
        if (confirmation) {
          alert(
            "You have successfully created an account! Please login to your account."
          );
          window.location.href = "Customer_LoginAcc.html";
        }
        
        // If the user clicks Cancel, the form won't be submitted.
        return false;
      }
    </script>
  </body>
</html>
